# bookstore

./: README.md  database.7z
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/service/impl/: BookServiceImpl.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/templates/: addBook.html  bookList.html
adminportal/src/test/java/com/adminportal/: AdminportalApplicationTests.java
bookstore/: pom.xml
bookstore/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
bookstore/src/main/java/com/bookstore/utility/: MailConstructor.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/: bookshelf.html
bookstore/src/test/java/com/bookstore/: BookstoreApplicationTests.java
